In [43]:
import pandas as pd

In [65]:
df = pd.read_excel('AFR_T41.xlsx', sheet_name='Regions')
df

,Region code,Region name,Nursing,Residential,Supported Accommodation,Community: Direct Payments,Community: Home Care,Community: Supported Living,Community: Other Long Term Care
0,E12000001,North East,12972,77784,25619,54876,45396,69922,38858
1,E12000002,North West,47458,178289,148971,180734,110149,270066,112396
2,E12000003,Yorkshire and The Humber,31557,186966,16461,127117,66981,165783,71352
3,E12000004,East Midlands,24153,176127,29813,134127,30889,111467,57082
4,E12000005,West Midlands,41079,238922,12912,103626,103964,111764,93121
5,E12000006,East of England,20035,287286,6816,144728,141968,199057,90677
6,E12000007,London,39206,355381,110789,176053,97016,174298,125430
7,E12000008,South East,30766,458890,43960,180958,76254,280814,116806
8,E12000009,South West,22982,269815,31677,134751,54570,163074,94359

In [66]:
df = df.melt(id_vars=['Region code','Region name'],
        var_name='Setting',
        value_name='Gross Current Expenditure (x1000)')
df

,Region code,Region name,Setting,Gross Current Expenditure (x1000)
0,E12000001,North East,Nursing,12972
1,E12000002,North West,Nursing,47458
2,E12000003,Yorkshire and The Humber,Nursing,31557
3,E12000004,East Midlands,Nursing,24153
4,E12000005,West Midlands,Nursing,41079
...,...,...,...,...
58,E12000005,West Midlands,Community: Other Long Term Care,93121
59,E12000006,East of England,Community: Other Long Term Care,90677
60,E12000007,London,Community: Other Long Term Care,125430
61,E12000008,South East,Community: Other Long Term Care,116806
62,E12000009,South West,Community: Other Long Term Care,94359

In [67]:
df_total_exp = df.groupby('Region code').sum('Gross Current Expenditure (x1000)')
df_total_exp.rename(columns={'Gross Current Expenditure (x1000)': 'Gross Current Expenditure (x1000) Region Total'}, inplace=True)
df_total_exp

             Gross Current Expenditure (x1000) Region Total
Region code
E12000001                                            325427
E12000002                                           1048063
E12000003                                            666217
E12000004                                            563658
E12000005                                            705388
E12000006                                            890567
E12000007                                           1078173
E12000008                                           1188448
E12000009                                            771228

In [68]:
df = df.merge(df_total_exp, on='Region code')
df

,Region code,Region name,Setting,Gross Current Expenditure (x1000),Gross Current Expenditure (x1000) Region Total
0,E12000001,North East,Nursing,12972,325427
1,E12000001,North East,Residential,77784,325427
2,E12000001,North East,Supported Accommodation,25619,325427
3,E12000001,North East,Community: Direct Payments,54876,325427
4,E12000001,North East,Community: Home Care,45396,325427
...,...,...,...,...,...
58,E12000009,South West,Supported Accommodation,31677,771228
59,E12000009,South West,Community: Direct Payments,134751,771228
60,E12000009,South West,Community: Home Care,54570,771228
61,E12000009,South West,Community: Supported Living,163074,771228
62,E12000009,South West,Community: Other Long Term Care,94359,771228

In [72]:
df['Gross Current Expenditure Proportion'] = \
    df['Gross Current Expenditure (x1000)'] / df['Gross Current Expenditure (x1000) Region Total']
df.drop(columns='Gross Current Expenditure (x1000) Region Total', inplace=True)
df

,Region code,Region name,Setting,Gross Current Expenditure (x1000),Gross Current Expenditure Proportion
0,E12000001,North East,Nursing,12972,0.039861
1,E12000001,North East,Residential,77784,0.239021
2,E12000001,North East,Supported Accommodation,25619,0.078724
3,E12000001,North East,Community: Direct Payments,54876,0.168628
4,E12000001,North East,Community: Home Care,45396,0.139497
...,...,...,...,...,...
58,E12000009,South West,Supported Accommodation,31677,0.041073
59,E12000009,South West,Community: Direct Payments,134751,0.174723
60,E12000009,South West,Community: Home Care,54570,0.070757
61,E12000009,South West,Community: Supported Living,163074,0.211447
62,E12000009,South West,Community: Other Long Term Care,94359,0.122349

In [73]:
df.groupby('Region code').sum('Gross Current Expenditure Proportion')

,Gross Current Expenditure (x1000),Gross Current Expenditure Proportion
Region code,,
E12000001,325427,1.0
E12000002,1048063,1.0
E12000003,666217,1.0
E12000004,563658,1.0
E12000005,705388,1.0
E12000006,890567,1.0
E12000007,1078173,1.0
E12000008,1188448,1.0
E12000009,771228,1.0

In [74]:
df.to_csv('AFR_T41_region_tidy.csv', index=False)

In [78]:
def x(x):
    return 1,2,3,4

In [81]:
b = x(x)

ValueError: too many values to unpack (expected 2)